# Django Configuration
SECRET_KEY=django-insecure-h%cb+9#cct3on^n^jfpz##j&9hs89$gq)%61a3^o!k@vdb1r4y
DEBUG=True
ALLOWED_HOSTS=skyflishsplash.onrender.com,localhost,127.0.0.1

# Email Configuration
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@altclan.com
EMAIL_HOST_PASSWORD=Gridlock10%

# Database Configuration
DATABASE_URL=postgresql://logistics_8mza_user:4NbhcetfdPGqa5TJdAyKmCAHjs336IzI@dpg-d1k3n7vdiees73e1kv50-a.oregon-postgres.render.com/logistics_8mza
# Redis Configuration
REDIS_URL=redis://red-d0oua23e5dus73d9hhug:6379

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://

 